<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人中心</title>
  <link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/global.css">
  <style>
    .account-money,.account-statistics{background-color: #FFF;position: relative;}
    .account-money:after,.account-statistics:after{content:"";position: absolute;left:0;right:0;bottom:0;border-bottom:1px solid #e5e5e5;transform: scaleY(0.5);}
    .account-money .weui-flex__item:first-child,.account-statistics .weui-flex__item{position: relative;}
    .account-money .weui-flex__item:first-child::after,.account-statistics .weui-flex__item::after{content:"";top:15px;right:0;bottom:15px;position: absolute;border-left:1px solid #e5e5e5;transform: scaleX(0.5);}
    .account-statistics .weui-flex__item:last-child::after{display: none;}
    .block-item{padding:15px;border-radius: 12px;text-align:center;}
    .block-item strong{display: block;font-size:14px;font-weight: lighter;opacity:.5;}
    .account-money .number{font-size:24px;}
    .account-statistics .number{font-size:14px;}
    .account-statistics:before{content:"本月统计";position: absolute;left:50%;top:0;background-color:#e2e3e4;color:#999;border-radius:0 0 12px 12px;transform: translateX(-50%);font-size:12px;padding:2px 10px;}
  </style>
</head>
<body>
  <div class="page">
    <div class="page-header">
      <a href="index.html" class="header-btn-left header-btn-left__close">个人中心</a>
    </div>
    <div class="page-content">
      <!-- start 用户头像和用户名 -->
      <div class="weui-cells" style="margin-top:0;">
        <a class="weui-cell weui-cell_access" href="user-profile.html">
            <div class="weui-cell__hd"><img src="images/avatar.jpg" alt="" style="width:80px;border-radius: 100%;margin-right:16px;display:block"></div>
            <div class="weui-cell__bd">
                <p style="font-size:24px;">zsanv587</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
        </div>
      <!-- end 用户头像和用户名 -->
      <!-- start 账户余额和用户积分 -->
      <div class="weui-flex account-money">
            <div class="weui-flex__item"><div class="block-item"><span class="price number text-success">375.00</span><strong>账户余额</strong></div></div>
            <div class="weui-flex__item"><div class="block-item"><span class="number text-warning">1000</span><strong>我的积分</strong></div></div>
      </div>
      <!-- end 账户余额和用户积分 -->
      <!-- start 本月充电统计 -->
      <div class="weui-flex account-statistics">
            <div class="weui-flex__item"><div class="block-item"><span class="price number text-success">375.00</span><strong>充电消费</strong></div></div>
            <div class="weui-flex__item"><div class="block-item"><span class="number text-warning">50瓦</span><strong>累计电量</strong></div></div>
            <div class="weui-flex__item"><div class="block-item"><span class="number text-success">6次</span><strong>充电次数</strong></div></div>
            <div class="weui-flex__item"><div class="block-item"><span class="number text-warning">40小时</span><strong>充电时长</strong></div></div>
      </div>
      <!-- end 本月充电统计 -->
      <!-- start 用户个人菜单列表 -->
      <div class="weui-cells">
            <a class="weui-cell weui-cell_access" href="chongzhi.html">
                <div class="weui-cell__hd"><img src="images/icon_$@3x.png" alt="余额充值" style="width:26px;margin-right:15px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>充值</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access" href="chongzhi-jilu.html">
                <div class="weui-cell__hd"><img src="images/icon_$2@3x.png" alt="余额充值" style="width:26px;margin-right:15px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>充值记录</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access" href="chongdian-jilu.html">
                <div class="weui-cell__hd"><img src="images/icon_lightning@3x.png" alt="充电历史" style="width:26px;margin-right:15px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>充电记录</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <!-- <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd"><img src="images/icon_qianguan@3x.png" alt="充电金额汇总" style="width:26px;margin-right:15px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>充电金额汇总</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd"><img src="images/icon_book@3x.png" alt="充电金额明细" style="width:26px;margin-right:15px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>充电金额明细</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a> -->
        </div>


        <div class="weui-cells">
              <a class="weui-cell weui-cell_access" href="pingjia.html">
                  <div class="weui-cell__hd"><img src="images/icon_comments@3x.png" alt="充电服务评价" style="width:26px;margin-right:15px;display:block"></div>
                  <div class="weui-cell__bd">
                      <p>充电服务评价</p>
                  </div>
                  <div class="weui-cell__ft"></div>
              </a>
          </div>

        <div class="weui-cells">
              <a class="weui-cell weui-cell_access" href="shoucang.html">
                  <div class="weui-cell__hd"><img src="images/icon_star@3x.png" alt="我的收藏" style="width:26px;margin-right:15px;display:block"></div>
                  <div class="weui-cell__bd">
                      <p>我的收藏</p>
                  </div>
                  <div class="weui-cell__ft"></div>
              </a>
          </div>
      <!-- start 用户个人菜单列表 -->
    </div>
  </div>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>
